PORT=5000
db_url=mongodb+srv://medic-panda:A6AI5rE3vobcQ3Ax@cluster0.j1u8ft3.mongodb.net/medicPandaDB?retryWrites=true&w=majority
saltRounds=10
jwt_access_token=070a319a9f4c6cd8b44c57b966a8631b9bb64556bf3d372f03bc9bafa5a31fe9
jwt_refresh_token=4343091579723f5c16a4037ada47339ad70ae577163182501d6818be2536b92e0e559519f6c14bd938ae2df056629bd05e3b9fd1c5fde9fbe95ca8d658772e84
otp_token=1ec1e250e3bc16960c3457e355d96659e6e8c009f6474241e27c19903ae4d94c79640732a6d6e78f724c920c5795854d13464893ebef9f78bcd0a4469df8e0f6
otp_verification_url=''
node_env=development
SSL_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
SSL_StoreID=medic66d5d09ee37e3
SSL_PASSWORD=medic66d5d09ee37e3@ssl
ssl_success_url=http://localhost:5000/api/v1/success-payment
ssl_failed_url=http://localhost:5000/api/v1/failed-payment
ssl_cancel_url=http://localhost:5000/api/v1/success-cancel
init_ssl_payment=http://localhost:5000/api/v1/init-payment
success_frontend_link=http://localhost:3000/success-payment
failed_frontend_link=http://localhost:3000/failed-payment
verify_email_frontend_link=http://localhost:3000/dashboard/verify-email
forgot_password_frontend_link=http://localhost:3000/forgot-password
auth_user_email=sujoykumardas75@gmail.com
auth_user_password=qjvp xqsv pkpf fltv
